<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentacao portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div id="apresentacao">
        <p>Olá, eu sou</p>
        <h1>Ana Patrícia</h1>
        <p id="desenvolvedora">Desenvolvedora Front-End.</p>
    </div>

<div id="imgport">
      <img src="portifolio.webp" alt="" srcset="">
    </div>

    <div class="divisaoimgs">
 <a href=""><img src="imagens/email.png" class="redes" alt=""></a>
 <a href=""><img src="imagens/github.png" class="redes" alt=""></a>
 <a href="https://www.linkedin.com/public-profile/settings"><img src="imagens/linkedln.png" class="redes"></a>
</div>

    <h2>Conheça meu portifolio</h2>

    <nav id="menu">
        <ul>
            <li><a href="pagina-adicionais/projetos.html">Projetos</a></li>
            <li><a href="pagina-adicionais/hab.html">Habilidades</a></li>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
</body>
</html>
